{
    "name": "mc17uulm/wp-mail-encrypt",
    "description": "Secures your mail addresses from spam bots. Use the [mail-crypt] shortcode to add encrypted mailaddresses to your page",
    "authors": [
        {
            "name": "mc17uulm",
            "email": "marco.combosch@uni-ulm.de"
        }
    ],
    "require": {
        "php": "^7.1"
    },
    "autoload": {
        "psr-4": {
            "MailEncrypt\\": "./php/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.2"
    },
    "scripts": {
        "test": "phpunit tests"
    }
}
