{
    "compilerOptions": {
        "lib": ["dom", "es2015", "es2017.object"],
        "target": "es6",
        "module": "commonjs",
        "sourceMap": true,
        "strict": true,
        "esModuleInterop": true,
        "downlevelIteration": true
    }
}