{
    "compilerOptions": {
        "lib": ["es2017.object", "es6", "dom"],
        "outDir": "./dist/",
        "sourceMap": true,
        "module": "commonjs",
        "target": "es6",
        "esModuleInterop": true,
        "noImplicitAny": false
    }
}